# usuarios-api

./: .gitignore  README.md  application.yml  pom.xml
src/main/java/com/valid/usuarios/: UsuariosApi.java
src/main/java/com/valid/usuarios/business/: UsuariosBusinessImpl.java  UsuariosBusinessInt.java
src/main/java/com/valid/usuarios/controller/: UsuariosController.java
src/main/java/com/valid/usuarios/model/: Usuario.java
src/main/java/com/valid/usuarios/object/: ActualizarUsuariosRq.java  Response.java  UsuarioRq.java
src/main/java/com/valid/usuarios/repository/: UsuarioRepository.java
src/main/java/com/valid/usuarios/rest/: UsuarioRest.java
src/main/java/com/valid/usuarios/util/: ConstantsUtil.java  ValidatorUtil.java
src/main/resources/: ddl.sql
src/main/resources/templates/: consultar.html  index.html  reg_usuario.html
